<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#90CAF9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/noUsersText"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:text="No users found!"
        android:visibility="gone" />

    <EditText
        android:id="@+id/searchfilter"
        android:layout_width="match_parent"
        android:layout_height="78dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/card_background" />

    <ListView
        android:id="@+id/usersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp" />
</FrameLayout>